# General
CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_POSIX_API=y
CONFIG_HEAP_MEM_POOL_SIZE=122880

# TF-M S
CONFIG_BUILD_WITH_TFM=y
CONFIG_TFM_PROFILE_TYPE_NOT_SET=y
CONFIG_EL2GO_TFM_LEGACY_CRYPTO_ENABLE=y

# TF-M IPC
CONFIG_TFM_IPC=y
CONFIG_TFM_ISOLATION_LEVEL=2

# TF-M NS
CONFIG_EL2GO_MQTT_LIBRARY_SOURCES=y

# Networking (TF-M NS)
CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_DNS_RESOLVER=y
CONFIG_ETH_DRIVER=n
CONFIG_WIFI=y

# NXP Networking (TF-M NS)
CONFIG_WIFI_NXP=y
CONFIG_NXP_RW610=y
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=20
CONFIG_NET_BUF_DATA_SIZE=1744
CONFIG_NET_SOCKETS_POLL_MAX=12
CONFIG_ZVFS_OPEN_MAX=30

# NXP Net thread priority (TF-M NS)
CONFIG_NET_TC_THREAD_PRIO_CUSTOM=y
CONFIG_NET_TC_THREAD_PREEMPTIVE=y
CONFIG_NET_TCP_WORKER_PRIO=-16
CONFIG_NET_TC_RX_THREAD_BASE_PRIO=3
CONFIG_NET_SOCKETS_SERVICE_THREAD_PRIO=3
CONFIG_NET_TC_SKIP_FOR_HIGH_PRIO=y
CONFIG_NET_CONTEXT_PRIORITY=y
CONFIG_NET_MGMT_THREAD_PRIO_CUSTOM=y
CONFIG_NET_MGMT_THREAD_PRIORITY=3

# NXP wpa_supplicant (TF-M NS)
CONFIG_WIFI_NM_WPA_SUPPLICANT=y
CONFIG_WIFI_NM_WPA_SUPPLICANT_CRYPTO_ALT=y
CONFIG_WIFI_NM_WPA_SUPPLICANT_CRYPTO_MBEDTLS_PSA=y
CONFIG_WIFI_NM_WPA_SUPPLICANT_WQ_PRIO=3
CONFIG_WIFI_NM_WPA_SUPPLICANT_PRIO=3

# mbedTLS (TF-M NS)
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=65536
CONFIG_MBEDTLS_ENTROPY_POLL_ZEPHYR=y
CONFIG_PSA_CRYPTO_ENABLE_ALL=y

# App specific mbedTLS (TF-M NS)
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_ECP_DP_SECP192R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP224R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP384R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP521R1_ENABLED=y
CONFIG_MBEDTLS_ECDH_C=y
CONFIG_MBEDTLS_ECDSA_C=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_RSA_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED=y
CONFIG_MBEDTLS_SHA256=y
CONFIG_MBEDTLS_SHA384=y
CONFIG_MBEDTLS_SHA512=y
CONFIG_MBEDTLS_CIPHER_AES_ENABLED=y
CONFIG_MBEDTLS_CIPHER_MODE_CBC_ENABLED=y
CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=y
CONFIG_MBEDTLS_TLS_VERSION_1_2=y
CONFIG_MBEDTLS_SERVER_NAME_INDICATION=y
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=16384
CONFIG_MBEDTLS_PEM_CERTIFICATE_FORMAT=y

# MQTT (TF-M NS)
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_CUSTOM_TRANSPORT=y
CONFIG_JSON_LIBRARY=y

# Debug
# CONFIG_NET_LOG=y
# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_MQTT_LOG_LEVEL_DBG=y
# CONFIG_MBEDTLS_DEBUG=y
# CONFIG_DEBUG_THREAD_INFO=y
# CONFIG_TFM_SPM_LOG_LEVEL_DEBUG=y
# CONFIG_TFM_EXCEPTION_INFO_DUMP=y
# CONFIG_WIFI_LOG_LEVEL_DBG=y
# CONFIG_WIFI_NM_WPA_SUPPLICANT_LOG_LEVEL_DBG=y
