# General
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096

# TF-M S
CONFIG_TFM_BL2=n
CONFIG_BUILD_WITH_TFM=y
CONFIG_TFM_PROFILE_TYPE_NOT_SET=y
CONFIG_EL2GO_TFM_LEGACY_CRYPTO_ENABLE=y
# Update the flash base address of ns image
CONFIG_FLASH_BASE_ADDRESS=0x80A0000

# Additional regions (TF-M S)
CONFIG_EL2GO_TFM_DATA_IMPORT_REGION=y

# TF-M IPC
CONFIG_TFM_IPC=y
CONFIG_TFM_ISOLATION_LEVEL=2
