CONFIG_EL2GO_SIGN_USING_NXPIMAGE=y
CONFIG_IOT_AGENT_CLAIMCODE_INJECT_ENABLE=y
CONFIG_IOT_AGENT_MQTT_ENABLE=y
CONFIG_AWS_SERVICE_KEY_PAIR_ID=0x00004000
CONFIG_AWS_SERVICE_DEVICE_CERT_ID=0x00004001
CONFIG_AZURE_SERVICE_KEY_PAIR_ID=0x00004100
CONFIG_AZURE_SERVICE_DEVICE_CERT_ID=0x00004101
